{
  "name": "24h",
  "version": "2.0.2",
  "description": "App för SXK 24-timmarsseglingar",
  "main": "main.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "dependencies": {
    "@popperjs/core": "^2.5.4",
    "bootstrap": "^4.5.2",
    "bootstrap-select": "^1.13.18",
    "cordova-android": "^12.0.1",
    "cordova-common": "^4.0.2",
    "moment": "^2.24.0",
    "ol": "^5.3.3",
    "popper.js": "^1.16.1",
    "rollup": "^1.32.1",
    "tempusdominus-bootstrap-4": "^5.39.0",
    "tempusdominus-core": "^5.19.0"
  },
  "devDependencies": {
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/24-timmarsseglingarna/app.git"
  },
  "keywords": [
    "sxk",
    "24-timmars"
  ],
  "author": "mbj4668@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/24-timmarsseglingarna/app/issues"
  },
  "homepage": "https://github.com/24-timmarsseglingarna/app#readme"
}
